@use 'reset';
@use 'base';
@use 'space';
@use 'color';

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

$card-border-radius: 2rem;
$border-radius-xs: 0.4rem;
$border-radius-s: 0.8rem;
$border-radius-m: 1.2rem;

$box-shadow: 0 2rem 3rem var(--color-light);

.main-aside {
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: space.$m-01;
    position: relative;
    background-color: var(--c-background);

    @media screen and (max-width: 900px) and (min-width: 700px) {
        .sidebar__item__label, .logo h2 {
            display: none;
        }
        width: 3.5rem;
        .sidebar__item {
            width: 3.5rem;
            &:hover {
                background-color: var(--c-background);
                border-radius: $border-radius-s;
                padding-right: space.$m-01;
                .sidebar__item__label {
                    display: block;
                }
                width: max-content;
            }
        }
    }
    @media screen and (max-width: 700px) {
        display: none;
        top: 0;
        padding-top: space.$m-01;
        position: fixed;
        z-index: 2;
        width: 70%;
        background-color: var(--c-background);
    }


    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .logo {
            display: flex;
            gap: space.$s-04;
            img {
                width: 2rem;
                height: 2rem;
            }
        }
    }
}

.sidebar {
    display: flex;
    flex-direction: column;
    position: relative;
    flex-grow: 1;
    height: 100%;
    &__item {
        $bar_width : space.$s-02;
        padding-left: space.$m-01;
        height: 3.6rem;
        display: flex;
        align-items: center;
        gap: space.$s-02;
        color: var(--color-info-dark);
        position: relative;
        transition: all 300ms ease;
        width:100%;

        &__label {
            font-weight: 500;
            font-size: 0.87rem;
        }
        &__icon {
            font-size: 1.6rem;
        }

        &:last-child {
            width: 100%;
            position: absolute;
            bottom: 2rem;
            &:hover {
                padding-left: space.$m-01;
            }
        }

        &.active {
            background-color: var(--color-light);
            
            &::before {
                position: absolute;
                left: 0;
                content: '';
                width: $bar_width;
                height: 100%;
                background-color: var(--primary);
            }
        }

        &:hover:not(.active) {
            color: var(--primary);
            padding-left: space.$s-04;
        }
    }
}

.message-count {
    font-size: 0.88rem;
    background-color: var(--c-danger);
    color: #fff;
    width: fit-content;
    padding: 2px 10px;
    border-radius: $border-radius-xs;
}

// main
.content {
    flex-grow: 1;
    padding: 0 space.$m-01 ;
}

.insights-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: space.$m-01;
    margin-top: space.$m-02;

    .insight {
        flex-grow: 1;
        background-color: var(--c-surface);
        height: fit-content;
        padding: space.$s-04 space.$m-03 space.$s-04 space.$m-03;
        border-radius: $border-radius-s;
        display: grid;
        grid-template-areas:
		"header header"
		"content graph"
		"content  ."
		;

        border: 1px solid rgba($color: #fff, $alpha: 0.16);
        
        &:hover {
            box-shadow: none;
        }
        &__header {
            grid-area: header;
            width: 100%;
            &__icon {
                padding: space.$s-02;
                border-radius: 50%;
                color: #fff;
            }
            &__title { 
                font-size: 1rem;
                // padding: space.$s-04 0 0 0;
            }
        }

        &__content {
            grid-area: content;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
            &__data {
                font-weight: 800;
                padding: space.$s-04 0 space.$s-04 0;
                font-size: 1.8rem;
            }
            .text-muted {
                font-size: 0.87rem;
            }
        }
        
        &__graph {
            grid-area: graph;
            width: 100%;
            max-width: 6rem;
            max-height: 6rem;
        }
    }
}

.date {
    display: inline-block;
    background-color: var(--color-light);
    border-radius: $border-radius-s;
    margin-top: space.$m-01;
    padding: space.$s-02 space.$m-03;
    input {
        background-color: transparent;
    }
}

.requests {
    margin-top: space.$m-02;
    h2 {
        margin-bottom: space.$s-04;
    }
    > a {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 0.87rem;
        margin : space.$m-01 0;
    }
}

.table {
    width: 100%;
    background-color: var(--c-surface);
    padding: space.$m-01;
    border-radius: $border-radius-s;
    text-align: center;
    border: 1px solid rgba($color: #fff, $alpha: 0.16);
    
    &:hover {
        box-shadow: none;
    }

    tbody {
        td {
            height: 2.8rem;
            border-bottom: 1px inset var(--color-light) ;
            font-size: 0.85rem;
        }
        tr:last-child td {
            border: none;
        }
        .actions {
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: baseline;
            gap: space.$s-02;
            .action {
                border-radius: $border-radius-xs;
                padding: space.$s-01 space.$s-02 ;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                width: fit-content;

                .icon {
                    font-size: 1rem;
                }

                &__label {
                    font-size: 0.8rem;
                    text-transform: uppercase;
                }
            }
        }
        
    }
    @media screen and (max-width: 600px) {
        border: 0;
        thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
        tr {
            border-bottom: 3px solid #ddd;
            display: block;
            margin-bottom: space.$s-02;
        }
        td {
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: .8em;
            text-align: right;
        }
        td::before {
            /*
            * aria-label has no advantage, it won't be read inside a table
            content: attr(aria-label);
            */
            content: attr(data-label);
            font-weight: bold;
            text-transform: uppercase;
          }
        .actions {
            width: 100%;
            font-size: 1rem;

        }
    }

}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: space.$l-01;
    #menu-btn {
        background-color: transparent;
    }

}

.theme-toggler {
    background-color: var(--color-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 4.7rem;
    height: 1.6rem;
    cursor: pointer;
    border-radius: $border-radius-xs;

    span {
        font-size: 1.2rem;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        &.active {
            background-color: var(--primary);
            color: #fff;
        }
        &#light-btn.active {
            border-radius: $border-radius-xs 0px 0px $border-radius-xs;
        }
        &#dark-btn.active {
            border-radius: 0 $border-radius-xs $border-radius-xs 0;
        }
    }
}

.profile {
    display: flex;
    justify-content: end;
    align-items: flex-start;
    gap: space.$m-01;
    &__info{
        text-align: end;
        @media screen and (max-width: 700px) {
            display: none;
        }
    }
    &__photo{
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
    }
}

